# ndc-cleanarchitecture-2020

./: README.md
CaWorkshop/: CaWorkshop.sln
CaWorkshop/CaWorkshop.Application/: CaWorkshop.Application.csproj  ConfigureServices.cs
CaWorkshop/CaWorkshop.Application.UnitTests/: CaWorkshop.Application.UnitTests.csproj  DbContextFactory.cs  TestFixture.cs
CaWorkshop/CaWorkshop.Application/Common/Behaviours/: AuthorisationBehaviour.cs
CaWorkshop/CaWorkshop.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
CaWorkshop/CaWorkshop.Application/Common/Interfaces/: IIdentityService.cs
CaWorkshop/CaWorkshop.Application/Common/Model/: LookupDto.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Queries/GetTodoLists/: GetTodoListsQuery.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
CaWorkshop/CaWorkshop.Domain/Entities/: TodoItem.cs  TodoList.cs
CaWorkshop/CaWorkshop.Infrastructure/: CaWorkshop.Infrastructure.csproj  ConfigureServices.cs
CaWorkshop/CaWorkshop.Infrastructure/Persistence/: ApplicationDbContext.cs
CaWorkshop/CaWorkshop.Infrastructure/Persistence/Configurations/: EntityTypeBuilderExtensions.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
CaWorkshop/CaWorkshop.Infrastructure/Persistence/Interceptors/: AuditEntitiesSaveChangesInterceptor.cs
CaWorkshop/CaWorkshop.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201105004154_Todos.Designer.cs  20201105004154_Todos.cs  20201106041352_AuditableEntities.cs  ApplicationDbContextModelSnapshot.cs
CaWorkshop/CaWorkshop.WebUI/: CaWorkshop.WebUI.csproj  Program.cs  Startup.cs
CaWorkshop/src/Application/: Application.csproj  ConfigureServices.cs
CaWorkshop/src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
CaWorkshop/src/Application/Common/Extensions/: GuardClauseExtensions.cs
CaWorkshop/src/Application/Common/Interfaces/: ICurrentUserService.cs
CaWorkshop/src/Application/Common/Models/: LookupDto.cs
CaWorkshop/src/Application/Common/Security/: AuthoriseAttribute.cs
CaWorkshop/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs
CaWorkshop/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs
CaWorkshop/src/Application/TodoLists/Queries/GetTodoLists/: GetTodoListsQuery.cs  TodosVm.cs
CaWorkshop/src/Domain/: Domain.csproj
CaWorkshop/src/Infrastructure/: Infrastructure.csproj
CaWorkshop/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
CaWorkshop/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
CaWorkshop/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
CaWorkshop/src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201106041352_AuditableEntities.Designer.cs  ApplicationDbContextModelSnapshot.cs
(+49 files in other folders)
